# AndroidReg-PKCS7

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vkassin/pkcs/regpkcs7/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/TumarCSP/: cptumar.reg
app/src/main/java/com/vkassin/pkcs/regpkcs7/: MainActivity.java  Pkcs7Activity.java  RegActivity.java  Tumar.java
app/src/main/res/layout/: activity_main.xml  activity_pkcs7.xml  activity_reg.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vkassin/pkcs/regpkcs7/: ExampleUnitTest.java
